{
  "cSpell.words": [
    "clsx",
    "documentationurl",
    "readmemd",
    "rehype",
    "technologieslist",
    "webfonts"
  ],
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all"
}
